================================================================================
  Windows ユーザー向けガイド
================================================================================

⚠️ 重要: .batファイルをダブルクリックしてもすぐ閉じる場合
================================================================================

Windows では、バッチファイル（.bat）をダブルクリックすると、エラーが発生した
場合にウィンドウがすぐ閉じてしまいます。

【解決方法】コマンドプロンプトから実行してください。


================================================================================
  実行手順（コマンドプロンプト）
================================================================================

1. コマンドプロンプトを開く
   ----------------------------------------
   方法A: Win + R を押して「cmd」と入力して Enter
   方法B: スタートメニューで「cmd」を検索

2. このディレクトリに移動
   ----------------------------------------
   cd /d "C:\Users\[あなたのユーザー名]\Documents\Research\Seminar\vol.2"
   
   ※ パスは実際の場所に合わせて変更してください

3. 環境チェック（推奨）
   ----------------------------------------
   check_setup.bat
   
   → Docker、WSL、ディレクトリ構造を確認します

4. ベンチマーク実行
   ----------------------------------------
   方法A: WSL/Git Bashを使う（推奨）
     bash auto_benchmark.sh
   
   方法B: バッチファイルを使う（WSL必須）
     auto_benchmark.bat

5. 結果確認
   ----------------------------------------
   方法A: PowerShell（推奨、最も高機能）
     powershell -ExecutionPolicy Bypass -File view_results.ps1
   
   方法B: バッチファイル
     view_results.bat
   
   方法C: エクスプローラーで直接開く
     explorer results


================================================================================
  実行手順（PowerShell）
================================================================================

1. PowerShellを開く
   ----------------------------------------
   方法A: Win + X を押して「Windows PowerShell」を選択
   方法B: スタートメニューで「PowerShell」を検索

2. このディレクトリに移動
   ----------------------------------------
   cd "C:\Users\[あなたのユーザー名]\Documents\Research\Seminar\vol.2"

3. 環境チェック
   ----------------------------------------
   .\check_setup.bat

4. ベンチマーク実行
   ----------------------------------------
   bash auto_benchmark.sh
   
   ※ WSL または Git Bash が必要です

5. 結果確認（PowerShell推奨）
   ----------------------------------------
   powershell -ExecutionPolicy Bypass -File view_results.ps1


================================================================================
  必要なソフトウェア
================================================================================

✅ Docker Desktop for Windows
   https://www.docker.com/products/docker-desktop
   → HTTP/2, HTTP/3 サーバーの実行に必要

✅ WSL (Windows Subsystem for Linux) - 推奨
   インストール: PowerShellで以下を実行（管理者権限）
     wsl --install
   → Bashスクリプトの実行に必要

✅ Git for Windows（Git Bashを含む） - WSLの代替
   https://git-scm.com/download/win
   → Bashスクリプトの実行に必要（WSLがない場合）

✅ Python 3（グラフ生成用）- オプション
   https://www.python.org/downloads/
   → グラフ自動生成に必要（Dockerでも可能）


================================================================================
  よくある問題と解決方法
================================================================================

問題1: 「ウィンドウがすぐ閉じる」
----------------------------------------
原因: エラーが発生しているが、メッセージが見えない
解決: コマンドプロンプトから実行してください（上記手順参照）


問題2: 「Docker daemon is not running」
----------------------------------------
原因: Docker Desktop が起動していない
解決: 
  1. Docker Desktop を起動
  2. タスクトレイにDockerアイコンが表示されるまで待つ
  3. 再度スクリプトを実行


問題3: 「wsl: command not found」または「bash: command not found」
----------------------------------------
原因: WSL または Git Bash がインストールされていない
解決: 
  方法A: WSLをインストール
    PowerShell（管理者）で: wsl --install
  
  方法B: Git for Windows をインストール
    https://git-scm.com/download/win
  
  方法C: Docker内で直接実行
    docker exec benchmark-client /app/scripts/run-experiments.sh


問題4: 「session_info.txtしか生成されない」
----------------------------------------
原因: これは誤解です。すべてのファイルは生成されています。
解決: 
  1. check_setup.bat を実行
  2. view_results.ps1 で結果を確認
  3. エクスプローラーで results\session_* を開く


問題5: 「パスが見つかりません」
----------------------------------------
原因: スクリプトを間違った場所から実行している
解決: 
  1. vol.2 ディレクトリにいることを確認
     cd /d "パス\to\Seminar\vol.2"
  
  2. check_setup.bat を実行して現在地を確認


問題6: 「ExecutionPolicy」エラー（PowerShell）
----------------------------------------
原因: PowerShellのセキュリティ設定
解決: 
  powershell -ExecutionPolicy Bypass -File スクリプト名.ps1


================================================================================
  サポート情報
================================================================================

詳細なドキュメント:
  - README.md - 全体概要
  - QUICKSTART.md - クイックスタートガイド
  - RESEARCH.md - 研究手法の詳細

リポジトリ:
  https://github.com/Rintaras/Seminar


================================================================================
  クイックリファレンス
================================================================================

環境チェック:
  check_setup.bat

ベンチマーク実行（3条件、高速）:
  bash auto_benchmark.sh
  または
  auto_benchmark.bat

ベンチマーク実行（5Mbps固定）:
  bash auto_benchmark_5mbps.sh

結果確認:
  powershell -ExecutionPolicy Bypass -File view_results.ps1
  または
  view_results.bat

Docker管理:
  起動: docker-compose up -d
  停止: docker-compose down
  再構築: docker-compose down -v && docker-compose build

================================================================================


